# AnnotationLoader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/tinypandas/: AnnotationLoader.java
src/main/java/org/tinypandas/annotations/: LoaderInfo.java  RegisterOnStart.java  RegisterTag.java
src/main/java/org/tinypandas/utility/: Loader.java
src/main/resources/: logback.xml
