plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.tinypandas'
version '2.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group as String
            artifactId = project.name
            version = project.version as String

            from components.java
            artifact javadocJar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = "AnnotationLoader"
            url = layout.buildDirectory.dir("repo")
        }
    }
}